[data-component="workflow-collapsible-row"] {
  .workflow-job-row {
    background-color: #304269;
    cursor: pointer;
  }

  .rotate {
    -moz-transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }

  .rotate.rotate-down {
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
  }

  .status-icons {
    width: 30px;
    padding-right: 10px;
    text-align: center;

    i[data-hook="execution_lifecycle_icon"] {
      font-size: 16px;
      line-height: 28px;
    }

    i[data-hook="execution_progress_icon"] {
      top:-6px;
      position:relative;
      right:4px;
      font-size:12px;
    }
  }
}
