.admin-container.dashboard .indicator-container .panel-heading {
  .panel-title-content {
    .panel-item-left {
      width: 80%;
      float: left;

      .panel-item {
        .bars-component {
          .progress.progress-bar-vertical {
            height:32px;
            min-height: 0px;
            margin-bottom: 0px;
          }
        }
      }

      .panel-item.name {
        width: 70%;
        padding-right: 5px;
      }

      .gauge-container {
        position: relative;
        width: 30%;
        float: right;

        .panel-item.value {
          padding:2px 0px;
          line-height: 28px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .admin-container.dashboard .indicator-container .panel-heading {
    .panel-title-icon {
      padding: 25px 5px !important;
    }

    .panel-title-content {
      min-height: 90px;
      .state-icon {
        padding: 25px 5px !important;
      }

      .panel-item-left {
        .panel-item.name {
          width: 100%;
        }
        .gauge-container {
          width: 95%;
          float: left;
          padding: 0px 10px;
        }
      }
    }
  }
}
