
.job-result-component {
  .text-block {
    padding: 0;
  }

  .result {
    background: #000;
    color: #fff;
    padding: 20px;
    overflow-x: scroll;
    overflow-y: scroll;
    max-height: 600px;

    table {
      td { vertical-align: top; }
    }

    h2 {
      width: 90%;
      display: inline-block;
      margin: 0px;
      padding: 20px 0px;
    }

    .output {
      padding: 0;

      pre {
        color: #fefefe;
        margin: 0;
        padding: 0;
        border: none;
      }
    }

    .caret {
      width: 12px;
      height: 12px;
      border-top: 6px dashed;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
    }
  }
}
